# jms-context-provider

./: README.md  pom.xml
jms-context-provider-core/: pom.xml
jms-context-provider-core/src/main/java/io/github/fishthefirst/data/: MessageWithMetadata.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/enums/: JMSConsumerBehaviour.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/handlers/: ConsumerStringEventHandler.java  ConsumerVoidEventHandler.java  MessageCallback.java  SendMessageExceptionHandler.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/jms/: JMSConnectionContextHolder.java  JMSConsumer.java  JMSContextAwareComponentFactory.java  JMSContextWrapper.java  JMSProducer.java  JMSProducerTransactionManager.java  JMSSessionContextSupplier.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/jmscontextprovider/enums/: JMSConsumerBehaviour.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/jmscontextprovider/exceptions/: ExceptionPointer.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/jmscontextprovider/jms/: JMSConnectionContextHolder.java  JMSConsumer.java  JMSContextAwareComponentFactory.java  JMSContextWrapper.java  JMSProducer.java  JMSProducerTransactionManager.java  JMSSessionContextSupplier.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/jmscontextprovider/utils/: CustomizableThreadFactory.java  JMSRuntimeExceptionUtils.java  WatchdogTimer.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/serde/: MessageToStringMarshaller.java  ObjectToStringMarshaller.java  StringToMessageUnmarshaller.java  StringToObjectUnmarshaller.java
jms-context-provider-core/src/main/java/io/github/fishthefirst/utils/: CustomizableThreadFactory.java  JMSRuntimeExceptionUtils.java  WatchdogTimer.java
jms-context-provider-core/src/main/resources/: log4j2.xml
jms-context-provider-core/src/test/java/io/github/fishthefirst/data/: MessageWithMetadataTest.java
jms-context-provider-core/src/test/java/io/github/fishthefirst/jmscontextprovider/jms/: JMSProducerTransactionManagerTest.java
jms-context-provider-data/: pom.xml
jms-context-provider-data/src/main/java/io/github/fishthefirst/data/: MessageWithMetadata.java
jms-context-provider-data/src/main/java/io/github/fishthefirst/jmscontextprovider/data/: MessageWithMetadata.java
jms-context-provider-data/src/main/java/io/github/fishthefirst/jmscontextprovider/serde/: MessageWithMetadataMarshaller.java
jms-context-provider-data/src/main/java/io/github/fishthefirst/serde/: MessageWithMetadataMarshaller.java
jms-context-provider-data/src/test/java/io/github/fishthefirst/data/: MessageWithMetadataTest.java
jms-context-provider-interface/: pom.xml
jms-context-provider-interface/src/main/java/io/github/fishthefirst/jmscontextprovider/handlers/: ConsumerStringEventHandler.java  ConsumerVoidEventHandler.java  MessageCallback.java  SendMessageAbortedHandler.java  SendMessageExceptionHandler.java
jms-context-provider-interface/src/main/java/io/github/fishthefirst/jmscontextprovider/serde/: MessagePreprocessor.java  MessageProcessor.java  ObjectToStringMarshaller.java  StringToObjectUnmarshaller.java
jms-context-provider-interface/src/main/java/io/github/fishthefirst/serde/: ObjectToStringMarshaller.java  StringToObjectUnmarshaller.java
jms-context-provider-jackson2/: pom.xml
jms-context-provider-jackson2/src/main/java/io/github/fishthefirst/jackson/: MessageWithMetadataMixin.java
jms-context-provider-spring-aop/: pom.xml
jms-context-provider-spring-aop/src/main/java/io/github/fishthefirst/jmscontextprovider/transactional/: JMSTransactionContextAspect.java  JMSTransactional.java
jms-context-provider-spring-aop/src/main/java/io/github/fishthefirst/transactional/: JMSTransactionContextAspect.java  JMSTransactional.java
spring-boot-starter-jms-context-provider/: pom.xml
spring-boot-starter-jms-context-provider/src/main/java/io/github/fishthefirst/: JMSTransactionalAutoConfiguration.java  JacksonMixinAutoConfiguration.java  SessionModeSupplier.java
spring-boot-starter-jms-context-provider/src/main/java/io/github/fishthefirst/jmscontextprovider/configuration/: JMSTransactionalAutoConfiguration.java  SessionModeSupplier.java
src/main/java/io/github/fishthefirst/: ConsumerStringEventHandler.java  ConsumerVoidEventHandler.java  EventDrivenJMSConsumer.java  JMSContextProvider.java  JMSFactory.java  Main.java  MessageCallback.java  MessageWithMetadata.java  StringToMessageUnmarshaller.java
src/main/java/io/github/fishthefirst/contextproviders/: DynamicSessionModeJMSContextProvider.java  DynamicSessionModeJMSContextSupplier.java  DynamicSessionModeJMSContextWrapperSupplier.java  FixedSessionModeJMSContextProvider.java  FixedSessionModeJMSContextSupplier.java  FixedSessionModeJMSContextWrapperSupplier.java  JMSContextProvider.java  JMSContextSupplier.java  JMSContextWrapperProvider.java  JMSContextWrapperSupplier.java
src/main/java/io/github/fishthefirst/contextwrapper/: JMSContextWrapper.java
src/main/java/io/github/fishthefirst/handlers/: ConsumerStringEventHandler.java  ConsumerVoidEventHandler.java  MessageCallback.java  SendMessageExceptionHandler.java
src/main/java/io/github/fishthefirst/jackson/: MessageWithMetadataJacksonMixInConfigurator.java  MessageWithMetadataMixin.java
src/main/java/io/github/fishthefirst/jms/: JMSConnectionContextHolder.java  JMSConsumer.java  JMSConsumerHolder.java  JMSContextAwareComponentFactory.java  JMSContextWrapper.java  JMSFactory.java  JMSMainContextHolder.java  JMSProducer.java  JMSProducerHolder.java  JMSProducerTransactionManager.java  JMSSecondaryContextHolder.java  JMSSessionContextSupplier.java
src/main/java/io/github/fishthefirst/serde/: MessagePreprocessor.java  MessageToStringMarshaller.java  ObjectToStringMarshaller.java  StringToMessageUnmarshaller.java
src/main/java/io/github/fishthefirst/utils/: JMSRuntimeExceptionUtils.java
