<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fishthefirst</groupId>
    <artifactId>jms-context-provider</artifactId>
    <version>${package.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>jms-context-provider-jackson2</module>
        <module>jms-context-provider-core</module>
        <module>jms-context-provider-spring-aop</module>
        <module>spring-boot-starter-jms-context-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.version>1.0.0</package.version>
    </properties>

</project>