<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishthefirst</groupId>
        <artifactId>jms-context-provider</artifactId>
        <version>${package.version}</version>
    </parent>

    <artifactId>jms-context-provider-interface</artifactId>

    <properties>
        <jakarta.version>[3.1.0,3.2.0)</jakarta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>
    </dependencies>

</project>