<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishthefirst</groupId>
        <artifactId>jms-context-provider</artifactId>
        <version>${package.version}</version>
    </parent>

    <artifactId>jms-context-provider-core</artifactId>

    <properties>
        <slf4j2.version>[2.0.0,2.0.999)</slf4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.fishthefirst</groupId>
            <artifactId>jms-context-provider-interface</artifactId>
            <version>${package.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.21.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>